<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MattMarket</title>
  <link rel="stylesheet" href="MyWeb/MattMarketCSS2_2.css">
</head>

<body>
  <header>
    <h1>MattMarket</h1>
  </header>
  <br>
  <main>
    <h2>Les sites publics</h2>
    <br>
    <section class="content">
      <h3>Qui est MattMarket Digitals ?</h3>
      <p>Votre destination en ligne pour des produits et un service à des prix imbattables.</p>
      <a href="MyWeb/MyWeb.html">Visitez mon site perso !</a>
      <p>(Site en cours de déménagement !)</p>
    </section>
    <br><br>
    <section class="content">
      <h3>Allô Will ?</h3>
      <p>Les prémisses d'un jeu</p>
      <a href="AlloWill\index.html">Jouez au jeu</a>
    </section>
    <br><br>
  </main>
  <footer>
    <p>&copy; 2026 MattMarket. All rights reserved.</p>
  </footer>
</body>

</html>